                                   1.2. Um baralho Pythonic:



    O exemplo é simples, mas demonstra as possibilidades que se abrem com a
implementação de apenas dois métodos especiais, __getitem__ e __len__.


----------------------------------------------------------------------------------------------------------
        * Exemplo: Um baralho pythonico:
-----------------------------------------------------------------------------------------------------------
                                    import collections

                                    Card = collections.namedtuple('Card', ['rank', 'suit'])

                                    class FrenchDeck:
                                        ranks = [str(n) for n in range(2, 11)] + list('JQKA')
                                        suits = 'spades diamonds clubs hearts'.split()

                                        def __init_(self):
                                            self._cards = [Card(rank,suit) for suit in self.suits
                                                                           for rank in self.rank]

                                        def __len__(self):
                                            return len(self._cards)

                                        def __getitem__(self, position):
                                            return self._cards[position]

-----------------------------------------------------------------------------------------------------------


    O coração deste exemplo é a classe FrenchDeck. Ela é curta, mas
poderosa. Primeiro, como qualquer coleção Python padrão, uma instância de
FrenchDeck responde à função len(),
retornando o número de cartas naquele baralho:

                                        >>> deck = FrenchDeck()
                                        >>> len(deck)
                                            52


Ler cartas específicas do baralho é fácil, graças ao método __getitem__.
Por exemplo, a primeira e a última carta:


                                        >>> deck[0]
                                            Card(rank='2', suit='spades')
                                        >>> deck[-1]
                                            Card(rank='A', suit'hearts')
