                            3.12. Operações de conjuntos em views de dict


    Os objetos view devolvidos pelos métodos .keys() e .items() de dict são notavelmente similares a
um frozenset.
    Especificamente, dict_keys e dict_items implementam os métodos especiais para suportar as poderosas
operações de conjuntos & (intersecção), | (união), - (diferença), and ^ (diferença simétrica).

Por exemplo, usando & é fácil obter as chaves que aparecem em dois dicionários:
-------------------------------------------------------------------------------------------------
>>> d1 = dict(a=1, b=2, c=3, d=4)
>>> d2 = dict(b=20, d=40, e=50)
>>> d1.keys() & d2.keys()
{'b', 'd'}
-------------------------------------------------------------------------------------------------


Observe que o valor devolvido por & é um set. Melhor ainda: os operadores de conjuntos em views
de dicionários são compatíveis com instâncias de set. Veja isso:
-------------------------------------------------------------------------------------------------
>>> s = {'a', 'e', 'i'}
>>> d1.keys() & s
{'a'}
>>> d1.keys() | s
{'a', 'c', 'b', 'd', 'i', 'e'}
-------------------------------------------------------------------------------------------------

    Usar operações de conjunto com views pode evitar a necessidade de muitos loops e ifs quando seu código
precisa inspecionar o conteúdo de dicionários. Deixe a eficiente implementação do Python em C trabalhar
para você!

