                                    2.8. Usando + e * com sequências


    Programadores Python esperam que sequências suportem + e *. Em geral, os dois operandos de + devem
ser sequências do mesmo tipo, e nenhum deles é modificado, uma nova sequência daquele mesmo tipo é
criada como resultado da concatenação.

    Para concatenar múltiplas cópias da mesma sequência basta multiplicá-la por um inteiro. E da mesma
forma, uma nova sequência é criada:
                -----------------------------------------------------------
                    >>> l = [1, 2, 3]
                    >>> l * 5
                    [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]
                    >>> 5 * 'abcd'
                    'abcdabcdabcdabcdabcd'
                -----------------------------------------------------------

    Tanto + quanto * sempre criam um novo objetos, e nunca modificam seus operandos.


    Atenção!
    -------------------------------------------------------------------
        Tenha cuidado com expressões como a * n quando a é uma sequência
    contendo itens mutáveis, pois o resultado pode ser surpreendente.
        Por exemplo, tentar inicializar uma lista de listas
    como my_list = [[]] * 3 vai resultar em uma lista com três
    referências para a mesma lista interna, que provavelmente não é
    o quê você quer.
    -------------------------------------------------------------------

