    def _set_buts(self, container, type_buts, font=letter):

        buts = list()
        values = tuple()
        temporary_container = Frame(container, bg=colr['purple'])


        if type_buts == 'action':
            values = (5,
                      temporary_container, font['but_act'],
                      width['but_act'], height['but_act'], 1,
                      NORMAL, colr['grey'], colr['white'])

        elif type_buts == 'others':
            values = (6,
                      temporary_container, font['but_other'],
                      width['but_oth'], height['but_oth'], 0,
                      NORMAL,  colr['purple'], colr['white'])


        how_many = values[0]
        local, font = values[1], values[2]
        x_size, y_size, bd = values[3], values[4], values[5]
        state, bg, fg = values[6], values[7], values[8]


        cont = 1
        while cont <= how_many:
            buts.append(
                Button(local, font=font,
                width=x_size, height=y_size, bd=bd,
                state=state, bg=bg, fg=fg)
            )
            cont += 1


        if type_buts == 'action':
            buts[1].config(text='play      >', bg=colr['purple'], bd=3, command=self._click_but_play)

        elif type_buts == 'others':
            all_buts = [i for i in other_buts_dict.keys()]
            cont = 0
            for i in buts:
                but_txt = all_buts[cont]
                i.config(text=f'{but_txt}',
                         command=lambda selected=but_txt: self._click_any_but_others(selected))
                cont += 1